<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/CarShowScene/TouchEvent.cs">
    <Files>
      <File FileName="Assets/Script/ImageLoader.cs" Line="33" Column="1" />
      <File FileName="Assets/Script/MeshLoader.cs" Line="28" Column="1" />
      <File FileName="Assets/Script/CarShowScene/TypeItem.cs" Line="30" Column="2" />
      <File FileName="Assets/Script/CarShowScene/ChangeComponent.cs" Line="55" Column="41" />
      <File FileName="Assets/Script/CarShowScene/TouchEvent.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>