<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/StartScene/CarBrandScrollView.cs">
    <Files>
      <File FileName="Assets/Script/StartScene/CarBrandScrollView.cs" Line="56" Column="32" />
      <File FileName="Assets/Script/CarShowScene/ComponentScrollView.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/StartScene/CarTypeItem.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/StartScene/CarTypeScrollView.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/CarShowScene/TypeItem.cs" Line="38" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>