<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/ImageLoader.cs">
    <Files>
      <File FileName="Assets/Script/ImageLoader.cs" Line="24" Column="29" />
      <File FileName="Assets/ImageTest.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/CarShowScene/ComponentScrollView.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/HttpServer.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/MeshLoader.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/StartScene/CarTypeItem.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/StartScene/CarBrandScrollView.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/CarShowScene/TouchEvent.cs" Line="154" Column="68" />
      <File FileName="Assets/Script/AndroidAPI.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>