<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/StartScene/CarBrandScrollView.cs">
    <Files>
      <File FileName="Assets/Script/StartScene/CarBrandScrollView.cs" Line="75" Column="6" />
      <File FileName="Assets/Script/HttpServer.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/StartScene/CarTypeItem.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/StartScene/CarTypeScrollView.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Constant.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/CarShowScene/ComponentScrollView.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/CarShowScene/TypeItem.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/CarShowScene/TypeScrollView.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>