<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\StartScene\CarBrandScrollView.cs">
    <Files>
      <File FileName="Assets\Script\ImageLoader.cs" Line="1" Column="1" />
      <File FileName="Assets\ImageTest.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\CarShowScene\ComponentScrollView.cs" Line="119" Column="91" />
      <File FileName="Assets\Script\HttpServer.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\MeshLoader.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\StartScene\CarTypeItem.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\StartScene\CarBrandScrollView.cs" Line="43" Column="68" />
      <File FileName="Assets\Script\CarShowScene\TouchEvent.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\AndroidAPI.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\StartScene\CarTypeScrollView.cs" Line="65" Column="91" />
      <File FileName="Assets\Script\CarShowScene\TypeScrollView.cs" Line="56" Column="91" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>