<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/ImageLoader.cs">
    <Files>
      <File FileName="Assets/Script/CarShowScene/ComponentScrollView.cs" Line="61" Column="3" />
      <File FileName="Assets/Script/HttpServer.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Constant.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/ImageLoader.cs" Line="30" Column="44" />
      <File FileName="Assets/Script/MeshLoader.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/CarShowScene/ChangeComponent.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/CarShowScene/TypeItem.cs" Line="1" Column="1" />
      <File FileName="Assets/Editor/AssetBundleExport.cs" Line="1" Column="1" />
      <File FileName="Assets/Editor/MyEditor.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>